/* fonts imported from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Coiny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Mandali&family=Sniglet&display=swap');

/* main headings */
h1 {
    font-size: 75px;
    font-family: 'Coiny', cursive;
    text-align: center;
}

/* main body*/
body{
    margin: 0;
    padding: 0;
    width: 1800px;
    background-color: #FFE4D6;
}

/* header colour */
header{
    background-color: #F1FFC4;
}

/* footer */
footer{
    background-color: #F1FFC4;
    display: flex;
    font-family: 'Mandali', sans-serif;
    text-align: center;
}

/* h2 headings */
h2 {
    font-family: 'Coiny', cursive;
    font-size: 30px;
}

/* paragraphs/text */
p{
    font-family: 'Mandali', sans-serif;
    text-align: justify;
    font-size: 20px;
}

/* navigation bar */
a{
    font-size: 30px;
    text-align: center;
    font-family: 'Mandali', sans-serif;
    color: black;
    text-decoration: none;
    margin-right: 100px;
    margin-left: 150px;
}

/* formatting of table */
table {
    font-family: 'Mandali', sans-serif;
    color: black;
}

/*headers of columns */
th {
    color: black;
    font-family: 'Mandali', sans-serif;
    font-size: 20px;
}

/*information inside columns*/
td {
    font-family: 'Mandali', sans-serif;
    color: black;
}

/* */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 12.5% 50% 12.5%;
    height: 1000px;
}

/* heading placement*/
.grid-item-1 {
    grid-column: 1/6;
    grid-row: 1;
}

/* nav bar placement */
.grid-item-2 {
    grid-column: 2/5;
    grid-row: 2;
}

/* text on home page placement */
.grid-item-3 {
    grid-column: 3/6;
    grid-row: 3;
    margin-right: 20px ;
    margin-left: 180px;
}

/* footer on pages placement*/
.grid-item-4 {
    grid-column: 2/5;
    grid-row: 4;
}

/* add customer placement */
.grid-item-5 {
    grid-column: 2/5;
    grid-row: 4;
}

/* add order placement */
.grid-item-6 {
    grid-column: 2/5;
    grid-row: 4;
}

/* update order placement */
.grid-item-7 {
    grid-column: 2/5;
    grid-row: 4;
}

/* */
.grid-items {

}
